# avro-kafka-demo

./: instructions.txt  kafka.txt  pom.xml
src/main/java/avro/demo/: Application.java
src/main/java/avro/demo/config/: KafkaConfiguration.java  KafkaProperties.java
src/main/java/avro/demo/controllers/: ProducerController.java
src/main/java/avro/demo/model/: Click.java  ClickConsumer.java  ClickRetry.java  Feed.java  FeedRetry.java
src/main/java/avro/demo/multipleConsumer/: ConsumerThread.java  CustomPartitioner.java  FeedDecoder.java  FeedEncoder.java  FeedKafkaConsumer.java  FeedKafkaProducerConfiguration.java  KafkaPublisherService.java
src/main/java/avro/demo/serializers/: JsonDeserializer.java  JsonSerializer.java
src/main/java/avro/demo/services/: KafkaConsumerListener.java  ProducerService.java
src/main/java/com/avro/sample/: Activity.java  AvroExampleWithCodeGeneration.java  AvroExampleWithoutCodeGeneration.java  StudentActivity.java
src/main/java/com/home/kafka/: ConsumerGroupExample.java  ConsumerTest.java  SimplePartitioner.java  TestProducer.java
src/main/resources/: StudentActivity.asvc  application.yml
